.component-wrapper {
    /* display: flex;
    justify-content: center; */
    height: 900px;
    width: 60%;
    position: relative;
    top: 50px;
    /* background-color: #9b2d2d; */
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    /* padding: 90px; */
}

.component-box{
    /* background-color: #1628ec; */
    padding: 30px ;
    width: auto;
    height: auto;   
}

.header-box{
    min-width:min-content;
    text-align: left;
    color: #ffffff;
    width: max-content;
    
}
.header-box h3{
    font-size: 30px;
padding-top: 10px;
  
    
}

.text-box {
    /* background-color: #124a7b; */
    text-align: left;
    font-size: 18px;
    color: #ffffff;
 /* padding-bottom: 20px; */
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #c20f0f; */
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;

  }
  .grid-item {
    background-color: #000000cc;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 30px;
    text-align: left;
    border: 1px solid #9c9c9c;
    height: 120px;
       border-radius: 8px;
       cursor: pointer;
       transition: transform 0.7s ease-in-out;


  }
  /* .inner-box{
    background-color: #9b2d2d;
  } */
  .inner-box p{
    /* background-color: #9b2d2d; */
    position: relative;
    top: -15px;
    
  }
  .inner-box h3{
  font-size: 15px;
  color: #b6b2b6;
  position: relative;
    top: -15px;
    
  } 
  

.grid-item:hover {
  border: 2px solid #1628ec; 
  border-radius: 10px; 
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}
 

